print("Hello, World!")
2+8
10/5
18*2
150-1500
b <- 10
y=x ** 4
x <- 2+-3
a=3+45
(a=3+80)
(y=x**4)
(y=x**4)
(y=a**4)
nummy <- c(2,3,4)
nummy_int <- c(1L,2L,3L)
types <- c("int","double")
types <- c("sam1","sam2","sam3")
x <- c("9",6,3,"element")
money_in_chars <- c("20","35","33")
typeof((as.logical(money_in_chars <- c("20","35","33"))))
typeof((as.logical(money_in_chars))
as.logical((money_in_chars))      
money_in_chars <- c("20","35","33")
typeof(money_in_chars)
money_money <- as.numeric(money_in_chars)
money_money
as.logical <- c(money_money)
days <- c("Mon","Tue","Wed")
days
week_end <- c("Sat","Sun")
more_days <- c(days,"Thu","Fri",week_end)
more_days
